ENV=development
SITE_URL=https://fl.awcoding.com
SERVER_NAME=FL-parser

DB_HOST=localhost
DB_PORT=5432
DB_BASE=fl
DB_USER=postgres
DB_PASS=postgres

SSL_SERVER_KEY=./certs/server.key
SSL_SERVER_CRT=./certs/server.crt
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8086

